apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-helloword-deployment
  labels:
    app: my-helloword
    tier: frontend
    
spec:
  replicas: 3
  selector: 
    matchLabels:
     app: myapp 
  template: 
    metadata:
      name: myapp-pod 
      labels: # DICTIONARY
        app: myapp
    spec:
      containers: 
        - name: myapp 
          image: kojibello/kojitechs-app:2.0.0 
          ports: 
            - containerPort: 80     

